<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        
        <link rel="stylesheet" type="text/css" href="css/portfolio.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <title>Jogos | Luiz Vieira - Designer</title>
        
    </head>
    
    <body>
    
    <header>

        <div class="voltar">
            <a href="index.html" >
             <div class="voltarseta"><img src="img/arrow.png" style="width: 16px" alt="voltar"></div>
            <h2>Jogos</h2>
            </a>
        </div>
        
</header>

    <main>
        
        <div class="box-d">
            <h3>Jogos dos quais eu participei como artista e game designer
            </h3>
        </div>
        
        <div class="box">
        
            <div class="thumb2">
            <a href="filhosdetau.html"><img src="img/FdT0.png" alt="Imagem"></a>
                <div class="sobreposicao2">
                    <a href="filhosdetau.html"> <img src="img/more.png" width="16px">
                    </a>
                </div>
            </div>
            
            <div class="thumb2">
            <a href="blasteroid.html"><img src="img/blasteroid1.png" alt="Imagem"></a>
                <div class="sobreposicao2">
                    <a href="blasteroid.html"> <img src="img/more.png" width="16px">
                    </a>
                </div>
            </div>
            
            <div class="thumb2">
            <a href="chromadness.html"><img src="img/chromadness.png" alt="Imagem"></a>
                <div class="sobreposicao2">
                    <a href="chromadness.html"> <img src="img/more.png" width="16px">
                    </a>
                </div>
            </div>
            
            
        </div>
            
    </main>

    <footer>
       
       <h2>© 2023 Luiz Vieira | Design</h2>
       
    </footer>
        
    </body>

</html>